{
  "manifest_version": 2,

  "name": "Franco Gus URL Snatch",
  "description": "Copies an awesome URL for a Salesforce Work Item",
  "version": "1.0.1",

  "browser_action": {
    "default_icon": "gus_logo_large_square_icon_256a.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.my.salesforce.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "clipboardWrite"
  ],
  "icons": {
    "16": "gus_logo_large_square_icon_016a.png",
    "48": "gus_logo_large_square_icon_048a.png",
    "128": "gus_logo_large_square_icon_128a.png"
  }
}
